resolution 			1920 1080
small_icon_size 	48
big_icon_size 		256
hideui 				singleuser,hints,arrows,label,badges,editor
icons_dir 			themes/jopie/icons
banner 				themes/jopie/forest.png
banner_scale 		fillscreen
selection_big 		themes/jopie/selection_big.png
selection_small 	themes/jopie/selection_small.png
showtools 			reboot,shutdown